<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Baby!"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How are you?"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count = 0"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you know me?"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Page"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>